spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ogos
spring.datasource.username=root
spring.datasource.password=Mustafa
spring.application.name=inventory-service
server.port=8086


