# foodOrdering-system

backend/cart-service/: Dockerfile  pom.xml
backend/inventory-service/: Dockerfile
backend/ogos-gateway/tarun.verma-gateway_module/eureka-server/: Dockerfile  pom.xml
backend/ogos-gateway/tarun.verma-gateway_module/ogos-gateway/: Dockerfile  pom.xml
backend/order-service/: Dockerfile  pom.xml
backend/product-module/: Dockerfile  pom.xml
backend/tarun.verma-user-authentication/user-authentication-service/: Dockerfile  pom.xml
backend/tarun.verma-user-authentication/user-authentication-service/src/main/java/com/impetus/ogos/: UserAuthenticationServiceApplication.java
backend/tarun.verma-user-authentication/user-authentication-service/src/main/java/com/impetus/ogos/configuration/: StringPrefixedSequenceIdGenerator.java  WebSecurityConfig.java
backend/tarun.verma-user-authentication/user-authentication-service/src/main/java/com/impetus/ogos/controllers/: AdminController.java  AuthController.java  ForgotPasswordController.java  UserController.java
backend/tarun.verma-user-authentication/user-authentication-service/src/main/java/com/impetus/ogos/dto/: AddressDto.java  AddressUpdateDto.java  CustomerDto.java  EmailTokenDto.java  ForgotPasswordDto.java  GetAddressDto.java  LoginDto.java  PasswordToken.java  ResponseDto.java  SignupDto.java  UserCreateDto.java  UserDto.java  UserProfileDto.java  UserUpdateDto.java
backend/tarun.verma-user-authentication/user-authentication-service/src/main/java/com/impetus/ogos/enums/: ResponseStatus.java
backend/tarun.verma-user-authentication/user-authentication-service/src/main/java/com/impetus/ogos/exception/: CustomException.java  CustomIOException.java
backend/tarun.verma-user-authentication/user-authentication-service/src/main/java/com/impetus/ogos/models/: Address.java  Customer.java  ERole.java  Role.java  User.java
backend/tarun.verma-user-authentication/user-authentication-service/src/main/java/com/impetus/ogos/payload/responses/: CustomerJwtResponse.java  JwtResponse.java  MessageResponse.java
backend/tarun.verma-user-authentication/user-authentication-service/src/main/java/com/impetus/ogos/repository/: AddressRepository.java  CustomerRepository.java  RoleRepository.java  UserRepository.java
backend/tarun.verma-user-authentication/user-authentication-service/src/main/java/com/impetus/ogos/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/tarun.verma-user-authentication/user-authentication-service/src/main/java/com/impetus/ogos/services/: ForgotPasswordService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
backend/tarun.verma-user-authentication/user-authentication-service/src/main/resources/: application.properties
backend/tarun.verma-user-authentication/user-authentication-service/src/test/java/com/impetus/ogos/: UserAuthenticationServiceApplicationTests.java
front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front/src/: index.html  styles.css
front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  filter.pipe.ts  role.guard.ts
front/src/app/_helpers/: auth.interceptor.ts
front/src/app/models/: address.ts  category.ts  product.ts  productlist.ts  user-board.spec.ts  user-board.ts  user.ts
front/src/app/service/: address.service.ts  auth.service.ts  cart.service.ts  category.service.ts  forgotpassword.service.ts  product.service.ts  tokenstorage.service.ts  user-service.service.ts
(+142 files in other folders)
