spring.main.allow-bean-definition-overriding=true
impetus.app.jwtSecret= SecretKey
impetus.app.jwtExpirationMs= 86400000
spring.cloud.gateway.discovery.locator.enabled=true
debug=true
eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/