spring.datasource.url=jdbc:mysql://localhost:3306/ogos
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8085

spring.application.name=user-authentication-service
eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/



# App Properties
impetus.app.jwtSecret= SecretKey
impetus.app.jwtExpirationMs= 86400000

#Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ogosmanagement@gmail.com
spring.mail.password=bgstnzylegztxzbg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

