spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/ogos
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=cart-service
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8087
eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
